# projet3

Actiview/actiview-common-domain-model/: .gitignore  pom.xml
Actiview/actiview-common-domain-model/src/main/java/fr/isika/cda/test/: Test.java
Actiview/actiview-common-domain-model/src/test/java/fr/isika/cda/entities/: CreateUserTestCase.java
Actiview/actiview-javaee-client-app/: pom.xml
Actiview/actiview-javaee-client-app/src/main/java/fr/isika/cda/beans/: CSSDynamicBean.java  ChooseOptionsBean.java  CreateContractBean.java  Data.java  DatePickerBean.java  DetailsFeatureBean.java  EditFormationBean.java  EditMission.java  EditMissionBean.java  EnumData.java  FileUploadBean.java  LoginBean.java  NotificationBean.java  PersonalizationBean.java  PreviewBean.java  RegisterActivityDateFromAr.java  RegisterActivityDateFromArBean.java  RegisterArBean.java  RegisterCompanyBean.java  RegisterFeaturesBean.java  RegisterFormation.java  RegisterFormationUserBean.java  RegisterMission.java  RegisterMissionUserBean.java  RegisterUser.java  RegisterUserBean.java  SeeArOfEmployeeBean.java  SeeArTeamBean.java  SeeCompanyProfileBean.java  SeeProfileBean.java  ShowActivityBean.java  ShowActivityDatesFromArBean.java  ShowArAsCalendarBean.java  ShowArBean.java  ShowCompanyBean.java  ShowFeaturesBean.java  ShowFormationUserBean.java  ShowFormationsBeans.java  ShowMissionUserBean.java  ShowMissionUserFeedbackBean.java  (+12 more)
Actiview/actiview-javaee-client-app/src/main/java/fr/isika/cda/dataset/: DataInit.java
Actiview/actiview-javaee-client-app/src/main/java/fr/isika/cda/repository/: AbsenceRepository.java  ActivityDateRepository.java  ActivityRepository.java  ArActivityRepository.java  ArRepository.java  CSSRepository.java  ColorConfigRepository.java  CompanyRepository.java  ConfigRepository.java  ContractOptionRepository.java  ContractRepository.java  FeatureRepository.java  FontConfigRepository.java  FormationRepository.java  FormationUserRepository.java  ImageConfigRepository.java  MissionRepository.java  MissionUserRepository.java  NotificationRepository.java  OptionsRepository.java  UserFeedBackRepository.java  UserRepository.java
Actiview/actiview-javaee-client-app/src/main/java/fr/isika/cda/utils/: FileUploadUtils.java  SessionUtils.java
Actiview/actiview-javaee-client-app/src/main/webapp/: ChoiceFeature.xhtml  ChooseOptions.xhtml  CompanyList.xhtml  CompanyRegisterForm.xhtml  CreateContract.xhtml  CreateFormation.xhtml  DetailsFeature.xhtml  FeatureList.xhtml  FomationList.xhtml  FormationList.xhtml  HomePage.xhtml  LoginView.xhtml  NewFile.xhtml  OptionsList.xhtml  RegisterFeature.xhtml  RegisterUserForm.xhtml  SeeArOfEmployee.xhtml  SeeArTeam.xhtml  SeeProfile.xhtml  SeeProfileCompany.xhtml  ShowArAsCalendar.xhtml  ShowStatOfEmployee.xhtml  TableauESN.xhtml  TestCustomizeColor.xhtml  TestFeatureCard.xhtml  TestOptionsCard.xhtml  UpdateFeature.xhtml  UpdateFormation.xhtml  UpdatePassword.xhtml  UpdateUserForm.xhtml  UpdateUserRole.xhtml  UserList.xhtml  addActivityDates.xhtml  addActivityDatesInCalendar.xhtml  addDateTest.xhtml  adminPersonalization.xhtml  adminPersonalizationColor.xhtml  adminPersonalizationPreview.xhtml  adminRegisterForm.xhtml  contact.xhtml  (+16 more)
Actiview/actiview-javaee-client-app/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Actiview/actiview-javaee-client-app/src/main/webapp/WEB-INF/templates/: adminTemplate.xhtml  default.xhtml  footer.xhtml  header.xhtml  headerAdmin.xhtml  homeTemplate.xhtml  temporary.xhtml
Actiview/actiview-javaee-client-app/src/main/webapp/resources/CSS/: stylesheet.css
Actiview/actiview-javaee-client-app/src/main/webapp/resources/css/: stylesheet.css
Actiview/actiview-javaee-client-app/src/main/webapp/resources/js/: CustomizeColor.js  primeFacesLocales.js
(+86 files in other folders)
